# axtrue

./: build.gradle  yuwan.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chinalooke/yuwan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/chinalooke/yuwan/Engine/: PickerEngine.java
app/src/main/java/com/chinalooke/yuwan/activity/: AccountDetailActivity.java  AddAddressBookFriendActivity.java  AddFriendActivity.java  AddFriendsActivity.java  AddNearbyFriendActivity.java  AppInfoActivity.java  ApplyJudgeActivity.java  BindPhoneActivity.java  ChosePayActivity.java  CircleDynamicActivity.java  CircleInfoActivity.java  CircleRankingActivity.java  CreateCircleActivity.java  DeskUserInfoActivity.java  DynamicDetailActivity.java  EaseChatActivity.java  EaseGroupChatActivity.java  FindPwdCompleteActivity.java  FirstActivity.java  ForgetPasswordActivity.java  FrequentlyGameActivity.java  FriendsActivity.java  GameDeskActivity.java  GoodsActivity.java  ImagePagerActivity.java  ImageSettingActivity.java  JudgeActivity.java  LoginActivity.java  MainActivity.java  MessageRemindSettingActivity.java  MoreCircleActivity.java  MyBalanceActivity.java  MyChatActivity.java  MyCircleActivity.java  MyMessageActivity.java  MyQRcodeActivity.java  NetbarADActivity.java  NetbarInfoActivity.java  PayForPlayerActivity.java  PersonalInfoActivity.java  (+15 more)
app/src/main/java/com/chinalooke/yuwan/adapter/: AbstractSpinerAdapter.java  AccountAdapter.java  CalendarAdapter.java  CustemSpinerAdapter.java  MainPagerAdapter.java  MyBaseAdapter.java  MyListViewAdapter.java  SignAdapter.java  SortAdapter.java  SortAddFriendsAdapter.java  TextAdapter.java
app/src/main/java/com/chinalooke/yuwan/bean/: Account.java  Advertisement.java  Circle.java  CircleAD.java  CircleDetail.java  CircleRanking.java  Comment.java  CommentList.java  CustemObject.java  DeskUserInfo.java  Dynamic.java  ExchangeLevels.java  FriendInfo.java  FriendsList.java  Game.java  GameDesk.java  GameDeskDetails.java  GameList.java  GameMessage.java  GameRules.java  GameType.java  Goods.java  GoodsDetail.java  LevelList.java  LikeList.java  LoginUser.java  NearNetBar.java  NearbyPeople.java  NetbarAdvertisement.java  PlayerBean.java  PushMessage.java  Register.java  ResultDatas.java  SignEntity.java  SignHistory.java  SignMoney.java  SortModel.java  UserBalance.java  UserInfo.java  WholeDynamic.java
app/src/main/java/com/chinalooke/yuwan/config/: YuwanApplication.java
app/src/main/java/com/chinalooke/yuwan/constant/: Constant.java  MyLinearLayoutManager.java
app/src/main/java/com/chinalooke/yuwan/db/: DBHelper.java  DBManager.java  ExchangeHelper.java
app/src/main/java/com/chinalooke/yuwan/engine/: ImageEngine.java
app/src/main/java/com/chinalooke/yuwan/fragment/: AccountIncomeFragment.java  AccountPayFragment.java  AccountWholeFragment.java  AdvertisementFragment.java  AgainstFragment.java  BattleFieldFragment.java  BlackFragment.java  CircleFragment.java  CircleNormalFragment.java  CircleWodeCFragment.java  CircleWodeFragment.java  CircleWodeWFragment.java  CreateInterestCircleFragment.java  (+12 more)
app/src/main/res/anim/: operating.xml  popuwidow_out.xml  pupuwindow_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: battlefield_text_selector.xml  main_bottom_text_selector.xml  rbtn_textcolor_check.xml
app/src/main/res/drawable/: arrow_selector.xml  btn_get_verification_corners_bg.xml  btn_message_shape.xml  btn_wait_verification_corners_bg.xml  button_blue_shape.xml  button_compat_shape.xml  button_orange_shape.xml  check_register_corners_bg.xml  circle_top_text_selector.xml  circle_tv_text_selector.xml  circle_wode_tv_selector.xml  color_cursor.xml  comment_shape.xml  create_circle_selector.xml  dialog_succeed_shape.xml  expand_tab_selector.xml  game_rule_background.xml  game_searchview_shape.xml  half_round.xml  half_round_right.xml  history_relativelayout_shape.xml  input_corners_bg.xml  input_info_edit_corners_bg.xml  iv_delete_bg.xml  loading.xml  login_corners_bg.xml  main_battlefield_selector.xml  main_circle_selector.xml  main_dynamic_selector.xml  main_searchview_shape.xml  main_wode_selector.xml  main_word_selector.xml  main_yuezhan_selector.xml  my_message_btn_selector.xml  my_message_btn_text_selector.xml  progressbar.xml  ranking_backgroud.xml  ranking_roundimageview_shape.xml  recharge_selector.xml  recharge_shape.xml  (+19 more)
app/src/main/res/drawable-hdpi/: dt_selector.xml  qz_selector.xml  recharge_click_shape.xml  wd_selector.xml  yz_selector.xml
app/src/main/res/drawable-xhdpi/: ad_selector.xml  add_dynamic_selector.xml  bg_spinner_color_cursor.xml  ls_selector.xml  searchview_white_shape.xml
app/src/main/res/layout/: activit_forget_password.xml  activit_reset_password.xml  activity_account_detail.xml  activity_add_address_book_friend.xml  activity_add_friend.xml  activity_add_friends.xml  activity_add_nearby_friend.xml  activity_app_info.xml  activity_apply_judge.xml  activity_bind_phone.xml  activity_chat.xml  activity_chose_pay.xml  activity_circle_dynamic.xml  activity_circle_info.xml  activity_circle_ranking.xml  activity_create_circle.xml  activity_desk_user_info.xml  activity_dynamic_detail.xml  activity_ease_group_chat.xml  activity_find_pwd_complete.xml  activity_frequently_game.xml  activity_friends.xml  activity_game_desk.xml  activity_goods.xml  activity_image_pager.xml  activity_image_setting.xml  activity_judge.xml  activity_login.xml  activity_message_remid_setting.xml  activity_more_circle.xml  activity_my_balance.xml  activity_my_circle.xml  activity_my_message.xml  activity_my_qrcode.xml  activity_netbar_ad.xml  activity_netbar_info.xml  activity_pay_for_player.xml  activity_personal_info.xml  activity_qrcode.xml  activity_recharge.xml  (+107 more)
app/src/main/res/values/: attr.xml  attrs.xml  attrs_pie_chart_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chinalooke/yuwan/: ExampleUnitTest.java
(+128 files in other folders)
