apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.chinalooke.yuwan"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName '1.0.3'
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode = true
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile files('libs/commons-codec-1.10.jar')
    compile project(path: ':easeui')
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'liji.library.dev:citypickerview:0.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.2@aar'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.yuyh.imgsel:library:1.1.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/AMap2DMap_2.9.3_AMapSearch_3.6.1_AMapLocation_3.2.0_20161205.jar')
    compile 'com.pingxx:pingpp-core:2.1.+'
    //必须添加
    compile 'com.pingxx:pingpp-alipay:2.1.+'
    //使用支付宝时添加
    compile 'com.pingxx:pingpp-wxpay:2.1.+'
    //使用微信支付时添加
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
}







