<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinalooke.yuwan.activity.CreateCircleActivity">

    <include layout="@layout/include_head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="58px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mid_padding"
            android:layout_marginRight="@dimen/mid_padding"
            android:background="@mipmap/wode_circle_left"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_location"
                style="@style/circle_top_textview"
                android:text="位置圈子"/>


            <TextView
                android:id="@+id/tv_interest"
                style="@style/circle_top_textview"
                android:text="兴趣圈子"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
