<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinalooke.yuwan.activity.FrequentlyGameActivity">

    <include layout="@layout/include_head"/>

    <include layout="@layout/include_search"/>


    <GridView
        android:id="@+id/gd_plusgame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:numColumns="4"/>

    <Button
        android:id="@+id/save_personal_info"
        style="@style/TextSize_16_color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditText_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginTop="@dimen/EditText_vertical_top"
        android:background="@drawable/login_corners_bg"
        android:gravity="center"
        android:text="@string/choice_game"/>


</LinearLayout>
