<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_circle_ranking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinalooke.yuwan.activity.CircleRankingActivity">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/actionbar_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/left_arrow"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="排行榜"
            android:textColor="@android:color/white"
            android:textSize="34px"/>

        <ImageView
            android:id="@+id/iv_fenxiang"
            android:layout_width="38px"
            android:layout_height="38px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32px"
            android:gravity="center_vertical"
            android:src="@mipmap/fenxiang"/>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:paddingBottom="76px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:background="@mipmap/placeholder">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34px"
                    android:background="@drawable/ranking_roundimageview_shape"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roundedImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26px"
                    android:text="z74469777"
                    android:textColor="@android:color/white"
                    android:textSize="27px"/>

                <TextView
                    android:id="@+id/tv_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21px"
                    android:text="第二名·23044积分"
                    android:textColor="@android:color/white"
                    android:textSize="27px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/mid_padding"
                android:paddingRight="@dimen/mid_padding">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="33px"
                    android:layout_height="27px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ranking"/>

                <TextView
                    style="@style/ranking_textview"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_toRightOf="@id/iv1"
                    android:text="排行榜"/>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="17px"
                    android:layout_height="10px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/arrow_down"/>

                <TextView
                    android:id="@+id/tv_city"
                    style="@style/ranking_textview"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_toLeftOf="@id/iv_arrow"
                    android:text="洛阳"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.chinalooke.yuwan.view.NoSlidingListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/line_color"
                    android:dividerHeight="1dp"
                    android:paddingLeft="@dimen/mid_padding"/>

                <ProgressBar
                    android:id="@+id/pb_load"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="暂无排行"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
