<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_judge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinalooke.yuwan.activity.JudgeActivity">

    <com.chinalooke.yuwan.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="390px"
                android:background="@android:color/darker_gray">

                <TextView
                    android:id="@+id/viewLeft"
                    android:layout_width="180px"
                    android:layout_height="80px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/mid_padding"
                    android:layout_marginRight="@dimen/mid_padding"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="加载中"
                    android:textColor="@color/black_word"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.chinalooke.yuwan.view.NoSlidingListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f8f8f8"
                    android:dividerHeight="20px"/>

                <LinearLayout
                    android:id="@+id/ll_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="96px"
                        android:background="@android:color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mid_padding"
                            android:text="第一场赢家"
                            android:textColor="@color/black_word"
                            android:textSize="34px"/>

                        <TextView
                            android:id="@+id/tv_chose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/mid_padding"
                            android:text="已选0"/>

                    </RelativeLayout>

                    <com.chinalooke.yuwan.view.NoScrollGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="4"/>

                </LinearLayout>


            </FrameLayout>


        </LinearLayout>

    </com.chinalooke.yuwan.view.MyScrollView>


    <include layout="@layout/include_head_wode"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52px"
        android:layout_above="@+id/btn_submit"
        android:background="#dde1e5"
        android:gravity="center"
        android:text="注意：请检查提交信息是否正确"
        android:textColor="@color/holo_red_light"
        android:textSize="25px"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="36px"/>


</RelativeLayout>
