<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinalooke.yuwan.activity.GoodsActivity">

    <include layout="@layout/include_head"/>


    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="470px"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointAutoPlayInterval="2000"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="5dp"
        app:banner_transitionEffect="alpha"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/mid_padding"
        android:paddingRight="@dimen/mid_padding">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            android:textColor="@color/black_word"
            android:textSize="30px"/>


        <TextView
            android:id="@+id/tv_Exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="40px"
            android:textColor="@color/orange"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="12px"
            android:layout_marginTop="40px"
            android:layout_toRightOf="@id/tv_Exchange"
            android:textSize="22px"/>

        <TextView
            android:id="@+id/tv_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100px"
            android:textColor="#8c8c8c"
            android:textSize="22px"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/mid_padding"
        android:paddingRight="@dimen/mid_padding">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="6px"
            android:layout_height="38px"
            android:layout_marginTop="32px"
            android:background="@color/orange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="36px"
            android:layout_toRightOf="@id/tv1"
            android:text="商品介绍"
            android:textColor="@color/black_word"
            android:textSize="@dimen/mid_padding"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginTop="@dimen/small_padding"
            android:textColor="@color/black_word"
            android:textSize="24px"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#fec100"
        android:gravity="center"
        android:text="确认兑换"
        android:textColor="@android:color/white"
        android:textSize="35px"/>

</LinearLayout>
