<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.chinalooke.yuwan.activity.SignInActivity">


    <com.chinalooke.yuwan.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/mid_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="520px"
                android:background="@color/orange">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/placeholder"
                    app:riv_oval="true"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roundedImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/small_padding"
                    android:textColor="@android:color/white"
                    android:textSize="27px"/>


                <Button
                    android:id="@+id/btn_sign"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="28px"
                    android:layout_marginRight="28px"
                    android:layout_marginTop="80px"
                    android:background="@drawable/sign_btn_selector"
                    android:text="立即签到"
                    android:textColor="@android:color/white"
                    android:textSize="28px"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mid_padding"
                android:text="十月份签到表"
                android:textColor="@color/black_word"
                android:textSize="@dimen/mid_padding"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/mid_padding"
                android:background="@color/line_color"/>


            <com.chinalooke.yuwan.view.SignView
                android:id="@+id/signView"
                android:layout_width="match_parent"
                android:layout_height="600px"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mid_padding"
                android:text="连续签到礼包"
                android:textColor="@color/black_word"
                android:textSize="@dimen/mid_padding"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/mid_padding"
                android:background="@color/line_color"/>

            <com.chinalooke.yuwan.view.NoSlidingListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:paddingBottom="@dimen/mid_padding"/>
        </LinearLayout>


    </com.chinalooke.yuwan.view.MyScrollView>

    <include layout="@layout/include_head"/>
</RelativeLayout>
