<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_judge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinalooke.yuwan.activity.ApplyJudgeActivity">

    <include layout="@layout/include_head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mid_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:text="添加游戏图片"
        android:textColor="@color/black_word"
        android:textSize="@dimen/mid_padding"/>

    <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
        android:id="@+id/snpl_moment_add_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mid_padding"
        android:background="@android:color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/tv_submit"
        style="@style/botton_btn"
        android:text="提交重判"/>

</LinearLayout>
