<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_circle_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinalooke.yuwan.activity.CircleInfoActivity">


    <include layout="@layout/include_head"/>


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mid_padding"
            android:text="头像"
            android:textColor="@color/black_word"
            android:textSize="@dimen/mid_padding"/>

        <ImageView
            android:id="@+id/iv1"
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@id/iv1"
            android:scaleType="centerCrop"
            android:src="@mipmap/placeholder"
            app:riv_oval="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/line_color"/>


    <RelativeLayout
        android:id="@+id/rl_game_name"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="圈子昵称"/>


        <ImageView
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>

        <TextView
            android:id="@+id/tv_circle_name"
            style="@style/yuezhan_content"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/mid_padding"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_game"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="添加的游戏"/>


        <LinearLayout
            android:id="@+id/ll_game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mid_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/mid_padding"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="圈子位置"/>

        <TextView
            android:id="@+id/tv_circle_address"
            style="@style/yuezhan_content"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="建立时间"/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/yuezhan_content"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/mid_padding"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_explain"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="圈子说明"/>


        <ImageView
            android:id="@+id/iv4"
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>


        <TextView
            android:id="@+id/tv_circle_expalin"
            style="@style/yuezhan_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:singleLine="true"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

</LinearLayout>
