<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.chinalooke.yuwan.activity.UserInfoActivity">

    <include layout="@layout/include_head"/>

    <RelativeLayout
        android:id="@+id/rl_head_t"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/mid_padding"
        android:paddingRight="@dimen/mid_padding">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/black_word"
            android:textSize="35px"/>


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="26px"
            android:layout_height="16px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right"/>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mid_padding"
            android:layout_toLeftOf="@id/iv1"
            android:scaleType="centerCrop"
            android:src="@mipmap/placeholder"
            app:riv_oval="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <include layout="@layout/include_info_1"/>

    <include layout="@layout/include_info_2"/>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:id="@+id/rl_name_netbar"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/mid_padding"
            android:paddingRight="@dimen/mid_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="网吧"
                android:textColor="@color/black_word"
                android:textSize="35px"/>

            <ImageView
                android:id="@+id/iv2_netbar"
                android:layout_width="26px"
                android:layout_height="16px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right"/>


            <TextView
                android:id="@+id/tv_name_netbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mid_padding"
                android:layout_toLeftOf="@id/iv2_netbar"
                android:textColor="@color/shallow_word"
                android:textSize="28px"/>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/mid_padding"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:id="@+id/rl_age_netbar"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/mid_padding"
            android:paddingRight="@dimen/mid_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="店龄"
                android:textColor="@color/black_word"
                android:textSize="35px"/>

            <ImageView
                android:id="@+id/iv4_netbar"
                android:layout_width="26px"
                android:layout_height="16px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right"/>


            <TextView
                android:id="@+id/tv_age_netbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mid_padding"
                android:layout_toLeftOf="@id/iv4_netbar"
                android:textColor="@color/shallow_word"
                android:textSize="28px"/>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/mid_padding"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:id="@+id/rl_netbar_address"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/mid_padding"
            android:paddingRight="@dimen/mid_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地址"
                android:textColor="@color/black_word"
                android:textSize="35px"/>

            <ImageView
                android:id="@+id/iv5_netbar"
                android:layout_width="26px"
                android:layout_height="16px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right"/>


            <TextView
                android:id="@+id/tv_address_netbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mid_padding"
                android:layout_toLeftOf="@id/iv5_netbar"
                android:textColor="@color/shallow_word"
                android:textSize="28px"/>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>

    </LinearLayout>

</LinearLayout>
