<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical"
    tools:context="com.chinalooke.yuwan.activity.GameDeskActivity">

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="390px"
        android:background="@android:color/darker_gray">

        <FrameLayout
            android:id="@+id/iv_back"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="60px"/>

        <ImageView
            android:id="@+id/iv_arrow_head"
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="60px"
            android:src="@mipmap/left_arrow"/>

        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285px"
            android:layout_marginTop="60px"
            android:text="英雄联盟"
            android:textColor="@android:color/white"
            android:textSize="34px"/>

        <TextView
            android:id="@+id/owner_type"
            android:layout_width="55px"
            android:layout_height="30px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="66px"
            android:layout_toRightOf="@id/game_name"
            android:background="@mipmap/red_round_background"
            android:gravity="center"
            android:text="官方"
            android:textColor="@android:color/white"
            android:textSize="20px"/>

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="72px"
            android:text="群聊"
            android:textColor="@color/orange"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="120px"
            android:layout_height="46px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="215px"
            android:background="@mipmap/green_round_background"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@android:color/white"
            android:textSize="24px"/>

        <RelativeLayout
            android:layout_width="85px"
            android:layout_height="108px"
            android:layout_marginRight="90px"
            android:layout_marginTop="195px"
            android:layout_toLeftOf="@id/status">

            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yzf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="约战方"
                android:textColor="@android:color/white"
                android:textSize="27px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="85px"
            android:layout_height="108px"
            android:layout_marginLeft="90px"
            android:layout_marginTop="195px"
            android:layout_toRightOf="@id/status">

            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yzf_gamedetails"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="应战方"
                android:textColor="@android:color/white"
                android:textSize="27px"/>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105px"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="7px"
                    android:layout_height="38px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mid_padding"
                    android:background="@color/orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="55px"
                    android:text="约战方"
                    android:textColor="@color/black_word"
                    android:textSize="27px"/>

                <TextView
                    android:id="@+id/person_yuezhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mid_padding"
                    android:text="4/50"
                    android:textColor="#848787"
                    android:textSize="20px"/>

            </RelativeLayout>

            <com.chinalooke.yuwan.view.HorizontalListView
                android:id="@+id/gd_yuezhan"
                android:layout_width="wrap_content"
                android:layout_height="160px"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/mid_padding"
                android:paddingTop="@dimen/mid_padding"
                app:dividerWidth="20px"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30px"
                android:background="@color/background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105px"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="7px"
                    android:layout_height="38px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mid_padding"
                    android:background="@color/orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="55px"
                    android:text="应战方"
                    android:textColor="@color/black_word"
                    android:textSize="27px"/>

                <TextView
                    android:id="@+id/person_yingzhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mid_padding"
                    android:text="4/50"
                    android:textColor="#848787"
                    android:textSize="20px"/>

            </RelativeLayout>

            <com.chinalooke.yuwan.view.HorizontalListView
                android:id="@+id/gd_yingzhan"
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/mid_padding"
                android:paddingTop="@dimen/mid_padding"
                app:dividerWidth="20px"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64px">


                    <ImageView
                        android:layout_width="@dimen/small_padding"
                        android:layout_height="@dimen/small_padding"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="36px"
                        android:src="@mipmap/game_desk_quan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70px"
                        android:layout_marginTop="30px"
                        android:text="时间"
                        android:textColor="#fecc2c"
                        android:textSize="30px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:layout_marginTop="30px"
                        android:text="2016-9-26 13:13:00"
                        android:textColor="#848789"
                        android:textSize="30px"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px">


                    <ImageView
                        android:layout_width="@dimen/small_padding"
                        android:layout_height="@dimen/small_padding"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="50px"
                        android:src="@mipmap/game_desk_quan"/>

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70px"
                        android:layout_marginTop="45px"
                        android:text="奖金"
                        android:textColor="#fecc2c"
                        android:textSize="30px"/>

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:layout_marginTop="45px"
                        android:textColor="#848789"
                        android:textSize="30px"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_people"
                    android:layout_width="match_parent"
                    android:layout_height="80px">


                    <ImageView
                        android:layout_width="@dimen/small_padding"
                        android:layout_height="@dimen/small_padding"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="50px"
                        android:src="@mipmap/game_desk_quan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70px"
                        android:layout_marginTop="45px"
                        android:text="对战人数"
                        android:textColor="#fecc2c"
                        android:textSize="30px"/>

                    <TextView
                        android:id="@+id/tv_fight_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:layout_marginTop="45px"
                        android:textColor="#848789"
                        android:textSize="30px"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rule"
                    android:layout_width="match_parent"
                    android:layout_height="120px">


                    <ImageView
                        android:layout_width="@dimen/small_padding"
                        android:layout_height="@dimen/small_padding"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="47px"
                        android:src="@mipmap/game_desk_quan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70px"
                        android:layout_marginTop="42px"
                        android:text="详细规则"
                        android:textColor="#fecc2c"
                        android:textSize="30px"/>

                    <TextView
                        android:id="@+id/tv_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:layout_marginRight="56px"
                        android:layout_marginTop="40px"
                        android:lineSpacingExtra="3dp"
                        android:textColor="#848789"
                        android:textSize="30px"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="25px"
                    android:layout_height="15px"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/arrow_xia"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28px"
                android:background="@color/background"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_ok"
        style="@style/botton_btn"/>

    <TextView
        android:id="@+id/tv_exit"
        style="@style/botton_btn"
        android:text="解散战场"
        android:visibility="gone"/>


</LinearLayout>
