<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_zc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_zc"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16px"
                android:background="@drawable/zc_selector"/>

            <TextView
                android:id="@+id/tv_zc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76px"
                android:text="战场"
                android:textColor="@drawable/main_word_selector"
                android:textSize="20px"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_qz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_qz"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16px"
                android:background="@drawable/qz_selector"/>

            <TextView
                android:id="@+id/tv_qz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76px"
                android:text="圈子"
                android:textColor="@drawable/main_word_selector"
                android:textSize="20px"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_yz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_yz"
                style="@style/main_bottom_word"
                android:layout_centerHorizontal="true"
                android:text="约战"/>

            <ImageView
                android:id="@+id/iv_yz"
                style="@style/main_bottom_image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/yz_selector"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_dt"
                style="@style/main_bottom_image"
                android:background="@drawable/dt_selector"/>

            <TextView
                android:id="@+id/tv_dt"
                style="@style/main_bottom_word"
                android:text="动态"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_wd"
                style="@style/main_bottom_image"
                android:background="@drawable/wd_selector"/>

            <TextView
                android:id="@+id/tv_wd"
                style="@style/main_bottom_word"
                android:text="我的"/>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>