<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

     >
    <TextView
        android:id="@+id/city_exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#40000000"

        />
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.chinalooke.yuwan.utils.CityPicker
            android:id="@+id/city_picker"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.chinalooke.yuwan.utils.CityPicker>


    </LinearLayout>



</LinearLayout>