<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              tools:context="com.chinalooke.yuwan.fragment.YueZhanFragment">

    <include layout="@layout/include_head"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_game_name"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="游戏"/>


        <ImageView
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>

        <TextView
            android:id="@+id/tv_game_name"
            style="@style/yuezhan_content"/>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_gameimage"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_toLeftOf="@id/tv_game_name"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="时间"/>


        <ImageView
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/yuezhan_content"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_times"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="场数"/>


        <ImageView
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>

        <TextView
            android:id="@+id/tv_times"
            style="@style/yuezhan_content"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_people"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="人数"/>


        <ImageView
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>

        <TextView
            android:id="@+id/tv_people"
            style="@style/yuezhan_content"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_money"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="参与游戏币"/>


        <ImageView
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>

        <TextView
            android:id="@+id/tv_money"
            style="@style/yuezhan_content"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_playerLevel"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="参赛玩家积分范围"/>


        <ImageView
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>

        <TextView
            android:id="@+id/tv_playerLevel"
            style="@style/yuezhan_content"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_friend"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="指定好友"/>


        <ImageView
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>

        <TextView
            android:id="@+id/tv_friends"
            style="@style/yuezhan_content"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_rule"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@android:color/white">

        <TextView
            style="@style/yuezhan_title"
            android:text="游戏规则"/>


        <ImageView
            style="@style/yuezhan_arrow"
            android:src="@mipmap/arrow_right"/>

        <TextView
            android:id="@+id/tv_rule"
            style="@style/yuezhan_content"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>


</LinearLayout>
