<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              android:paddingBottom="120px"
              tools:context="com.chinalooke.yuwan.fragment.DynamicFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/actionbar_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="动态"
            android:textColor="@android:color/white"
            android:textSize="34px"/>

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="46px"
            android:layout_height="38px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32px"
            android:gravity="center_vertical"
            android:src="@mipmap/camera"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/backgroud"
                    android:dividerHeight="16dp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>
