<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinalooke.yuwan.fragment.BattleFieldFragment">

    <com.chinalooke.yuwan.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_search_title"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/actionbar_color">

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="57px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:background="@drawable/main_searchview_shape">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="22px"
                        android:layout_height="22px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="290px"
                        android:src="@mipmap/search_icn"/>

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="336px"
                        android:text="Search"
                        android:textColor="@color/black_word"
                        android:textSize="24px"/>

                    <ImageView
                        android:id="@+id/iv_qcode"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/small_padding"
                        android:src="@mipmap/erweima"/>
                </RelativeLayout>
            </RelativeLayout>

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="340px"
                app:banner_pageChangeDuration="1000"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointAutoPlayInterval="2000"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointTopBottomMargin="5dp"
                app:banner_transitionEffect="alpha"/>

            <include layout="@layout/item_zc_check_icon"/>

            <com.chinalooke.yuwan.view.ScrollableViewGroup
                android:id="@+id/scrollable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/fragment_main_yz"/>

                <include layout="@layout/fragment_main_jx"/>

                <include layout="@layout/fragment_main_js"/>

            </com.chinalooke.yuwan.view.ScrollableViewGroup>
        </LinearLayout>

    </com.chinalooke.yuwan.view.MyScrollView>

    <include layout="@layout/item_zc_check_icon_gone"/>
</RelativeLayout>
