<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              tools:context="com.chinalooke.yuwan.fragment.CircleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditText_vertical_height"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26px"
            android:layout_marginLeft="290px"
            android:text="圈子"
            android:textColor="@drawable/circle_top_text_selector"
            android:textSize="@dimen/mid_padding"/>

        <TextView
            android:id="@+id/tv_circle_bar"
            android:layout_width="66px"
            android:layout_height="5px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="285px"
            android:background="@color/orange"/>

        <TextView
            android:id="@+id/tv_wode_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26px"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@id/tv_circle"
            android:text="我的"
            android:textColor="@drawable/circle_top_text_selector"
            android:textSize="@dimen/mid_padding"/>

        <TextView
            android:id="@+id/tv_wode_circle_bar"
            android:layout_width="66px"
            android:layout_height="5px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="392px"
            android:background="@color/orange"/>

        <TextView
            android:id="@+id/tv_scoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:text="积分榜"
            android:textColor="@android:color/white"
            android:textSize="32px"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
