<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="130px">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/bgabanner"
            android:layout_width="match_parent"
            android:layout_height="200px"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="true"
            app:banner_pointAutoPlayInterval="2000"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointTopBottomMargin="5dp"
            app:banner_transitionEffect="alpha"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="8px"
                android:layout_height="38px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mid_padding"
                android:background="@color/orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22px"
                android:layout_toRightOf="@id/tv1"
                android:text="附近的圈子"
                android:textColor="@color/black_word"
                android:textSize="28px"/>

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mid_padding"
                android:src="@mipmap/refresh"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_toLeftOf="@id/iv_refresh"
                android:text="南山区深南大道9678号"
                android:textColor="@color/shallow_word"
                android:textSize="25px"/>
        </RelativeLayout>

        <com.chinalooke.yuwan.view.MapContainer
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.amap.api.maps2d.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="320px"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/mid_padding"
                android:paddingRight="@dimen/mid_padding"/>
        </com.chinalooke.yuwan.view.MapContainer>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white">

            <com.chinalooke.yuwan.view.NoSlidingListView
                android:id="@+id/lv_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>

            <ProgressBar
                android:id="@+id/pb_load"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:id="@+id/rl_create_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_create_circle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="101dp"
                    android:src="@drawable/create_circle_selector"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/iv_create_circle"
                    android:text="@string/create_circle"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>


            </RelativeLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="加载更多"
            android:textColor="@color/shallow_word"
            android:textSize="24px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>

        <LinearLayout
            android:id="@+id/ll_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="24px"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="8px"
                    android:layout_height="38px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mid_padding"
                    android:background="@color/orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_toRightOf="@id/tv2"
                    android:text="兴趣圈子"
                    android:textColor="@color/black_word"
                    android:textSize="28px"/>
            </RelativeLayout>

            <com.chinalooke.yuwan.view.NoScrollGridView
                android:id="@+id/gd_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:numColumns="3"
                android:paddingLeft="@dimen/mid_padding"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="24px"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="8px"
                android:layout_height="38px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mid_padding"
                android:background="@color/orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22px"
                android:layout_toRightOf="@id/tv3"
                android:text="热门圈子"
                android:textColor="@color/black_word"
                android:textSize="28px"/>
        </RelativeLayout>

        <com.chinalooke.yuwan.view.NoScrollGridView
            android:id="@+id/gd_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:numColumns="3"
            android:paddingLeft="@dimen/mid_padding"/>

    </LinearLayout>
</ScrollView>