<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinalooke.yuwan.fragment.BattleFieldFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="636px">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="440px"
            app:contentScrim="#000000"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/actionbar_color">

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="57px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:background="@drawable/main_searchview_shape">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="22px"
                        android:layout_height="22px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="290px"
                        android:src="@mipmap/search_icn"/>

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="336px"
                        android:text="Search"
                        android:textColor="@color/black_word"
                        android:textSize="24px"/>

                    <ImageView
                        android:id="@+id/iv_qcode"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/small_padding"
                        android:src="@mipmap/erweima"/>
                </RelativeLayout>
            </RelativeLayout>


            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="340px"
                android:layout_marginTop="100px"
                app:banner_pageChangeDuration="1000"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointAutoPlayInterval="2000"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointTopBottomMargin="5dp"
                app:banner_transitionEffect="alpha"/>

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="196px"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_yz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/zc_table_icon"
                    android:src="@mipmap/yjs_checked"/>

                <TextView
                    style="@style/zc_table_word"
                    android:text="约战中"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_jx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/zc_table_icon"
                    android:src="@mipmap/yjs_checked"/>

                <TextView
                    style="@style/zc_table_word"
                    android:text="进行中"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_js"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    style="@style/zc_table_icon"
                    android:src="@mipmap/yjs_checked"/>

                <TextView
                    style="@style/zc_table_word"
                    android:text="已结束"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <com.chinalooke.yuwan.view.VerticalSwipeRefreshLayout
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="636px">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.chinalooke.yuwan.view.ScrollableViewGroup
                android:id="@+id/scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/fragment_main_yz"/>

                <include layout="@layout/fragment_main_jx"/>

                <include layout="@layout/fragment_main_js"/>

            </com.chinalooke.yuwan.view.ScrollableViewGroup>

        </android.support.v4.widget.NestedScrollView>
    </com.chinalooke.yuwan.view.VerticalSwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
