<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="58px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mid_padding"
            android:layout_marginRight="@dimen/mid_padding"
            android:background="@mipmap/wode_circle_left"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_wode"
                style="@style/circle_top_textview"
                android:text="我的圈子"/>


            <TextView
                android:id="@+id/tv_create"
                style="@style/circle_top_textview"
                android:text="我创建的圈子"/>

        </LinearLayout>

    </RelativeLayout>


    <com.chinalooke.yuwan.view.WodeCircleViewPage
        android:id="@+id/wode_viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"/>


</LinearLayout>