<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical"
    tools:context="com.chinalooke.yuwan.fragment.BattleFieldFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3A3D3E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <ImageView
            android:id="@+id/iv_qcord"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/sweep_icon_selector"/>

        <com.chinalooke.yuwan.view.SearchView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="1dp"
            android:paddingTop="2dp">
        </com.chinalooke.yuwan.view.SearchView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.chinalooke.yuwan.view.MyScrollView
            android:id="@+id/myscrollview_battlefield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.chinalooke.yuwan.view.CarouselView
                    android:id="@+id/battlefield_carouseview"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>

                <include
                    android:id="@+id/radiogroup"
                    layout="@layout/battlefield_radiogroup"/>

                <TextView
                    android:id="@+id/tv_battlefiled_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="gone"/>


                <com.chinalooke.yuwan.view.ListViewForScrollView
                    android:id="@+id/lv_battlefield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:divider="@color/backgroud"
                    android:dividerHeight="8dp">
                </com.chinalooke.yuwan.view.ListViewForScrollView>

            </LinearLayout>
        </com.chinalooke.yuwan.view.MyScrollView>

        <LinearLayout
            android:id="@+id/ll_s"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <RadioGroup
                android:id="@+id/rg_battlefield_s"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingTop="8dp">


                <RadioButton
                    android:id="@+id/rb_setout_s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/setout"
                    android:gravity="center"
                    android:text="应战中"
                    android:textColor="@color/battlefield_text_selector"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/rb_combat_s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/combat"
                    android:gravity="center"
                    android:text="进行中"
                    android:textColor="@color/battlefield_text_selector"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/rb_finish_s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/finish"
                    android:gravity="center"
                    android:text="已结束"
                    android:textColor="@color/battlefield_text_selector"
                    android:textSize="14sp"/>
            </RadioGroup>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
