<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="225px"
        android:layout_height="172px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24px"
        android:scaleType="centerCrop"
        android:src="@mipmap/placeholder"
        app:riv_corner_radius="5dp"/>

    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="55px"
        android:layout_height="30px"
        android:layout_marginLeft="182px"
        android:layout_marginTop="33px"
        android:background="@mipmap/gr_zc"
        android:gravity="center"
        android:text="个人"
        android:textColor="@android:color/white"
        android:textSize="20px"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="126px"
        android:layout_height="46px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@mipmap/yzz"
        android:gravity="center"
        android:text="迎战中"
        android:textColor="@android:color/white"
        android:textSize="23px"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275px"
        android:layout_marginTop="34px"
        android:textColor="@color/black_word"
        android:textSize="30px"/>


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="318px"
        android:layout_marginTop="135px"
        android:textColor="#fee387"
        android:textSize="24px"/>

    <ImageView
        android:layout_width="25px"
        android:layout_height="25px"
        android:layout_marginLeft="275px"
        android:layout_marginTop="91px"
        android:src="@mipmap/people_zc"
        android:id="@+id/imageView4"/>

    <TextView
        android:id="@+id/tv_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="318px"
        android:layout_marginTop="91px"
        android:textColor="#fee387"
        android:textSize="24px"/>

    <ImageView
        android:layout_width="25px"
        android:layout_height="25px"
        android:layout_marginLeft="275px"
        android:layout_marginTop="179px"
        android:src="@mipmap/location_zc"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="318px"
        android:layout_marginTop="179px"
        android:textColor="#fee387"
        android:textSize="24px"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="84px"
        android:layout_marginLeft="545px"
        android:layout_marginTop="128px"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="43px"
        android:layout_marginTop="134px"
        android:text="离报名结束"
        android:textColor="#bdbdbd"
        android:textSize="24px"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="37px"
        android:layout_marginTop="180px"
        android:textColor="#ff6645"
        android:textSize="28px"/>

    <ImageView
        android:layout_width="25px"
        android:layout_height="25px"
        android:src="@mipmap/price_zc"
        android:layout_alignTop="@+id/tv_price"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:id="@+id/imageView5"/>

</RelativeLayout>