<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="50px">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="100px"
            android:layout_height="50px"
            android:layout_marginLeft="@dimen/small_padding"
            android:background="@drawable/semi_round_backgroud"
            android:gravity="center"
            android:text="10-09"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_padding"
            android:textStyle="bold"/>
    </RelativeLayout>

    <com.chinalooke.yuwan.view.NoSlidingListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</LinearLayout>