<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_yz"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_zonghe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="综合"
            android:textColor="@color/shallow_word"
            android:textSize="32px"/>

        <ImageView
            android:layout_width="16px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/tv_zonghe"
            android:duplicateParentState="true"
            android:src="@drawable/sanjiao_selector"/>


    </RelativeLayout>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_jx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_yuezhanzhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="约战中"
            android:textColor="@color/shallow_word"
            android:textSize="32px"/>

        <ImageView
            android:layout_width="16px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/tv_yuezhanzhong"
            android:duplicateParentState="true"
            android:src="@drawable/sanjiao_selector"/>


    </RelativeLayout>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_js"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_allGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="全部游戏"
            android:textColor="@color/shallow_word"
            android:textSize="32px"/>

        <ImageView
            android:layout_width="16px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/tv_allGame"
            android:duplicateParentState="true"
            android:src="@drawable/sanjiao_selector"/>


    </RelativeLayout>
</LinearLayout>