<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingBottom="36px"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_marginTop="40px"
        android:scaleType="centerCrop"
        android:src="@mipmap/placeholder"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_time"
        android:layout_alignTop="@+id/roundedImageView"
        android:layout_marginLeft="@dimen/small_padding"
        android:textColor="@color/black_word"
        android:textSize="26px"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="28px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@id/roundedImageView"
        android:textColor="@color/shallow_word"
        android:textSize="22px"/>


    <com.chinalooke.yuwan.view.NoScrollGridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="30px"
        android:horizontalSpacing="10px"
        android:numColumns="3"
        android:verticalSpacing="10px"/>


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="25px"
        android:layout_height="30px"
        android:layout_below="@id/gridView"
        android:layout_marginTop="26px"
        android:src="@mipmap/circle_dynamic_zuobiao"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridView"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginTop="26px"
        android:layout_toRightOf="@id/iv1"
        android:textColor="@color/orange"
        android:textSize="27px"/>


    <RelativeLayout
        android:id="@+id/rl_pinglun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridView"
        android:layout_marginLeft="463px"
        android:layout_marginTop="26px">

        <ImageView
            android:id="@+id/iv_pinglun"
            android:layout_width="28px"
            android:layout_height="28px"
            android:src="@mipmap/circle_pinglun"/>

        <TextView
            android:id="@+id/tv_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_pinglun"
            android:textColor="@color/shallow_word"
            android:textSize="20px"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_dianzan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridView"
        android:layout_marginLeft="640px"
        android:layout_marginTop="26px">


        <ImageView
            android:id="@+id/iv_dianzan"
            android:layout_width="28px"
            android:layout_height="28px"
            android:src="@mipmap/circle_dianzan"/>

        <TextView
            android:id="@+id/tv_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_dianzan"
            android:textColor="@color/shallow_word"
            android:textSize="20px"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/roundedImageView"
        android:layout_marginTop="15dp"
        android:textColor="@color/black_word"
        android:textSize="30px"/>

</RelativeLayout>