<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_yz"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            style="@style/zc_table_icon"
            android:src="@mipmap/yjs_checked"/>

        <TextView
            android:id="@+id/tv_yz"
            style="@style/zc_table_word"
            android:text="约战中"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_jx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            style="@style/zc_table_icon"
            android:src="@mipmap/yjs_checked"/>

        <TextView
            android:id="@+id/tv_jx"
            style="@style/zc_table_word"
            android:text="进行中"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_js"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            style="@style/zc_table_icon"
            android:src="@mipmap/yjs_checked"/>

        <TextView
            android:id="@+id/tv_js"
            style="@style/zc_table_word"
            android:text="已结束"/>
    </RelativeLayout>
</LinearLayout>