<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/mid_padding"
        android:scaleType="centerCrop"
        android:src="@mipmap/placeholder"
        app:riv_corner_radius="5dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginTop="40px"
        android:layout_toRightOf="@id/iv_image"
        android:text="为正义而战"
        android:textColor="@color/black_word"
        android:textSize="32px"/>

    <TextView
        android:id="@+id/tv_slogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="24px"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_toRightOf="@id/iv_image"
        android:text="八字刻在石头上"
        android:textColor="@color/shallow_word"
        android:textSize="24px"/>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/mid_padding"
        android:layout_marginTop="48px"
        android:text="10.56KM"
        android:textColor="@color/shallow_word"
        android:textSize="20px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/mid_padding"
        android:layout_marginTop="160px"
        android:background="@color/line_color"/>

</RelativeLayout>