<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="237px"
        android:background="@android:color/white">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="226px"
            android:layout_height="172px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25px"
            android:scaleType="centerCrop"
            android:src="@mipmap/placeholder"
            app:riv_corner_radius="3dp"/>


        <RelativeLayout
            android:layout_width="226px"
            android:layout_height="37px"
            android:layout_marginLeft="25px"
            android:layout_marginTop="169px"
            android:background="@drawable/history_relativelayout_shape">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                android:textColor="@android:color/white"
                android:textSize="18px"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginTop="36px"
            android:layout_toRightOf="@id/roundedImageView"
            android:textColor="@color/black_word"
            android:textSize="28px"/>



    </RelativeLayout>

</LinearLayout>