<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="235px"
              android:layout_height="235px"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="235px"
        android:layout_height="235px"
        android:scaleType="centerCrop"
        android:src="@mipmap/placeholder"/>

</LinearLayout>