<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_root"
                android:layout_width="215px"
                android:layout_height="138px"
                android:layout_marginBottom="20px"
                android:background="@drawable/recharge_shape"
                android:orientation="vertical"
                android:paddingBottom="@dimen/mid_padding">


    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36px"
        android:text="10元"
        android:textColor="@color/orange"
        android:textSize="30px"/>


    <TextView
        android:id="@+id/tv_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:text="售价：100鱼丸"
        android:textColor="@color/orange"
        android:textSize="25px"/>

</RelativeLayout>